# <copyright>
# Author: Matheus Carvalho Viana
# Set the properties of this file to configure the connection between application and database
# and the logging messages. 
# </copyright>
#
# $Id$

database_driver = com.mysql.jdbc.Driver
database_url = jdbc:mysql://localhost/groelandia
database_user = root
database_password = root 

operation_delete_-1 = It was not possible to delete that <!>.
operation_delete_0 = The <!> was not deleted from the database because it is not persisted.
operation_delete_1 = The <!> was deleted from the database successfully.
operation_load_-1 = It was not possible to load that <!>.
operation_load_1 = The <!> was loaded from the database successfully.
operation_save_-1 = It was not possible to save that <!> in the database.
operation_save_0 = The <!> was not saved in the database because it is not changed.
operation_save_1 = The <!> was saved in the database successfully.
operation_update_-1 = It was not possible to update that <!>.
operation_update_0 = The <!> was not updated in the database because it is not changed.
operation_update_1 = The <!> was updated in the database successfully.