pluginName=Academia Plugin
providerName=Sample Plugin Provider, Inc

editorName=Academia Diagram Editing
context.description=Academia Diagram Editing
context.name=In Academia Diagram Editor
newWizardName=Academia Diagram
newWizardDesc=Creates Academia diagram.

initDiagramActionLabel=Initialize academia_diagram diagram file


navigatorContentName=*.academia_diagram diagram contents
domainNavigatorContentName=*.academia model contents
update.diagram.name=Update Academia diagram
update.diagram.description=Perform Academia diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Academia.diagram.general=Academia Diagram
prefpage.Academia.diagram.appearance=Appearance
prefpage.Academia.diagram.connections=Connections
prefpage.Academia.diagram.printing=Printing
prefpage.Academia.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.APackage_1000=Undefined
metatype.name.AApplication_2001=AApplication
metatype.name.Matricula_2002=Matricula
metatype.name.Aluno_2003=Aluno
metatype.name.Curso_2004=Curso
metatype.name.Departamento_2005=Departamento
metatype.name.Campus_2006=Campus
metatype.name.DisciplinaSemestre_2007=DisciplinaSemestre
metatype.name.DisciplinaPaga_2008=DisciplinaPaga
metatype.name.DisciplinaGratis_2009=DisciplinaGratis
metatype.name.AAttribute_3001=AAttribute
metatype.name.AOperation_3002=AOperation
metatype.name.AParameter_3003=AParameter
metatype.name.AAttribute_3004=AAttribute
metatype.name.AOperation_3005=AOperation
metatype.name.AParameter_3006=AParameter
metatype.name.AAttribute_3007=AAttribute
metatype.name.AOperation_3008=AOperation
metatype.name.AParameter_3009=AParameter
metatype.name.AAttribute_3010=AAttribute
metatype.name.AOperation_3011=AOperation
metatype.name.AParameter_3012=AParameter
metatype.name.AAttribute_3013=AAttribute
metatype.name.AOperation_3014=AOperation
metatype.name.AParameter_3015=AParameter
metatype.name.AAttribute_3016=AAttribute
metatype.name.AOperation_3017=AOperation
metatype.name.AParameter_3018=AParameter
metatype.name.AAttribute_3019=AAttribute
metatype.name.AOperation_3020=AOperation
metatype.name.AParameter_3021=AParameter
metatype.name.AAttribute_3022=AAttribute
metatype.name.AOperation_3023=AOperation
metatype.name.AParameter_3024=AParameter
metatype.name.AClassifierAChilds_4001=Undefined

# Commands and menu actions
cmdcategory.name=Academia Editor Commands
cmdcategory.desc=Academia Editor Commands

