<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Academia">
  <figures
      name="AcademiaFigure">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="AObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AObjectFigure"
          lineWidth="2"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <insets
            top="6"
            left="2"
            bottom="6"
            right="2"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureInnerArea"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="FeatureStereoArea"
              outline="false"
              lineWidth="0">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="FeatureStereoLabel">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="FeatureNameArea"
              outline="false"
              lineWidth="0">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="FeatureNameLabel">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeaturePropertiesCompartment"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout">
            <attributes
                name="observeVisibility"
                value="true"/>
          </layout>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureOperationsCompartment"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout">
            <attributes
                name="observeVisibility"
                value="true"/>
          </layout>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AVariationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AVariationFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <insets
            top="6"
            left="2"
            bottom="6"
            right="2"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureInnerArea"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="FeatureStereoArea"
              outline="false"
              lineWidth="0">
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="FeatureStereoLabel">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="AOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AOperationFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationNameArea"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Label"
              name="OperationNameLabel"
              text=""/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationOpenParenthesesArea"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Label"
              name="OperationOpenParenthesesLabel"
              text="("/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationCloseParenthesesArea"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Label"
              name="OperationCloseParenthesesLabel"
              text=""/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2/@children.0"/>
    </descriptors>
    <descriptors
        name="AParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParameterNameAndTypeLabel">
        <insets
            left="1"
            right="1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AAttributeLabel"/>
    </descriptors>
    <descriptors
        name="AAssociationLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationLinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AAplicationFigure"
          lineWidth="2"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <insets
            top="10"
            left="2"
            bottom="6"
            right="2"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AppNameArea"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AppNameLabel">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="BOLD"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="AApplicationNode"
      figure="AApplicationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="AObjectNode"
      figure="AObjectFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="60"/>
    </facets>
  </nodes>
  <nodes
      name="AVariationNode"
      figure="AVariationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="40"/>
    </facets>
  </nodes>
  <connections
      name="AAssociationLink"
      figure="AAssociationLinkFigure"/>
  <compartments
      name="attributes"
      figure="AObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <compartments
      name="operations"
      figure="AObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <labels
      name="AAttributeNameType"
      figure="AAttributeFigure"
      elementIcon="false"/>
  <labels
      name="AFeatureStereo"
      figure="AObjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AFeatureName"
      figure="AObjectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="OperationName"
      figure="AOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="15"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="OperationOpenParentheses"
      figure="AOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="OperationCloseParentheses"
      figure="AOperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="ParameterNameAndType"
      figure="AParameterFigure"
      elementIcon="false"/>
  <labels
      name="AApplicationName"
      figure="AApplicationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>

