<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="AcademiaPalette"
      description="Feature Model">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"
          description="Create new Association">
        <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/full/obj16/AAssociation.gif"
          bundle="Academia.edit"/>
      <largeIcon
          xsi:type="gmftool:BundleImage"
          path="icons/full/obj16/AAssociation.gif"
          bundle="Academia.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description="Create new Attribute">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>     
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation"
          description="Create new Operation">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Parameter"
          description="Create new Parameter">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
        	xsi:type="gmftool:CreationTool"
        	title="Application"
        	description="Create new Application">
         <smallIcon
          	xsi:type="gmftool:DefaultImage"/>
         <largeIcon
          	xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Matricula"
          description="Create new Matricula">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Aluno"
          description="Create new Aluno">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Curso"
          description="Create new Curso">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Departamento"
          description="Create new Departamento">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Campus"
          description="Create new Campus">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DisciplinaSemestre"
          description="Create new DisciplinaSemestre">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DisciplinaPaga"
          description="Create new DisciplinaPaga">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DisciplinaGratis"
          description="Create new DisciplinaGratis">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
  </palette>
</gmftool:ToolRegistry>