<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//AApplication"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AApplicationName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.4"/>
      <diagramNode
          href="Academia.gmfgraph#AApplicationNode"/>
    </ownedChild>
  </nodes>
      
  <nodes>
  	<containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//Matricula"/>
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="Matricula">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureStereo"/>
        <features
            href="Academia.ecore#//AFeature/stereo"/>
      </labelMappings> 
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings> 
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.5"/>
      <diagramNode
          href="Academia.gmfgraph#AObjectNode"/>
      <children
      	compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="Academia.ecore#//AObject/aAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="Academia.gmfgraph#AAttributeNameType"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="Academia.gmfgraph#AAttributeNameType"/>
        </ownedChild>
      </children>
      <children
      	compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="Academia.ecore#//AObject/aOperations"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Academia.gmfgraph#OperationName"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="Academia.gmfgraph#OperationOpenParentheses"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=") : {0}">
            <diagramLabel
                href="Academia.gmfgraph#OperationCloseParentheses"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Academia.gmfgraph#OperationName"/>
          <children>
          	<containmentFeature
                href="Academia.ecore#//AOperation/aParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="Academia.ecore#//AParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} : {1},">
                <diagramLabel
                    href="Academia.gmfgraph#ParameterNameAndType"/>
                <features
                    href="Academia.ecore#//ANamedElement/name"/>
                <features
                    href="Academia.ecore#//ATypedElement/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Academia.gmftool#//@palette/@tools.3"/>
              <diagramNode
                  href="Academia.gmfgraph#ParameterNameAndType"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Academia.gmfgraph#attributes"/>
      </compartments>
      <compartments>
        <compartment
            href="Academia.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  
  <nodes>
  	<containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//Aluno"/>
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="Aluno">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureStereo"/>
        <features
            href="Academia.ecore#//AFeature/stereo"/>
      </labelMappings> 
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings> 
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.6"/>
      <diagramNode
          href="Academia.gmfgraph#AObjectNode"/>
      <children
      	compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="Academia.ecore#//AObject/aAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="Academia.gmfgraph#AAttributeNameType"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="Academia.gmfgraph#AAttributeNameType"/>
        </ownedChild>
      </children>
      <children
      	compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="Academia.ecore#//AObject/aOperations"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Academia.gmfgraph#OperationName"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="Academia.gmfgraph#OperationOpenParentheses"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=") : {0}">
            <diagramLabel
                href="Academia.gmfgraph#OperationCloseParentheses"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Academia.gmfgraph#OperationName"/>
          <children>
          	<containmentFeature
                href="Academia.ecore#//AOperation/aParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="Academia.ecore#//AParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} : {1},">
                <diagramLabel
                    href="Academia.gmfgraph#ParameterNameAndType"/>
                <features
                    href="Academia.ecore#//ANamedElement/name"/>
                <features
                    href="Academia.ecore#//ATypedElement/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Academia.gmftool#//@palette/@tools.3"/>
              <diagramNode
                  href="Academia.gmfgraph#ParameterNameAndType"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Academia.gmfgraph#attributes"/>
      </compartments>
      <compartments>
        <compartment
            href="Academia.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  
  <nodes>
  	<containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//Curso"/>
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="Curso">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureStereo"/>
        <features
            href="Academia.ecore#//AFeature/stereo"/>
      </labelMappings> 
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings> 
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.7"/>
      <diagramNode
          href="Academia.gmfgraph#AObjectNode"/>
      <children
      	compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="Academia.ecore#//AObject/aAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="Academia.gmfgraph#AAttributeNameType"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="Academia.gmfgraph#AAttributeNameType"/>
        </ownedChild>
      </children>
      <children
      	compartment="//@nodes.3/@ownedChild/@compartments.1">
        <containmentFeature
            href="Academia.ecore#//AObject/aOperations"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Academia.gmfgraph#OperationName"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="Academia.gmfgraph#OperationOpenParentheses"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=") : {0}">
            <diagramLabel
                href="Academia.gmfgraph#OperationCloseParentheses"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Academia.gmfgraph#OperationName"/>
          <children>
          	<containmentFeature
                href="Academia.ecore#//AOperation/aParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="Academia.ecore#//AParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} : {1},">
                <diagramLabel
                    href="Academia.gmfgraph#ParameterNameAndType"/>
                <features
                    href="Academia.ecore#//ANamedElement/name"/>
                <features
                    href="Academia.ecore#//ATypedElement/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Academia.gmftool#//@palette/@tools.3"/>
              <diagramNode
                  href="Academia.gmfgraph#ParameterNameAndType"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Academia.gmfgraph#attributes"/>
      </compartments>
      <compartments>
        <compartment
            href="Academia.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  
  <nodes>
  	<containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//Departamento"/>
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="Departamento">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureStereo"/>
        <features
            href="Academia.ecore#//AFeature/stereo"/>
      </labelMappings> 
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings> 
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.8"/>
      <diagramNode
          href="Academia.gmfgraph#AObjectNode"/>
      <children
      	compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="Academia.ecore#//AObject/aAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="Academia.gmfgraph#AAttributeNameType"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="Academia.gmfgraph#AAttributeNameType"/>
        </ownedChild>
      </children>
      <children
      	compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="Academia.ecore#//AObject/aOperations"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Academia.gmfgraph#OperationName"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="Academia.gmfgraph#OperationOpenParentheses"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=") : {0}">
            <diagramLabel
                href="Academia.gmfgraph#OperationCloseParentheses"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Academia.gmfgraph#OperationName"/>
          <children>
          	<containmentFeature
                href="Academia.ecore#//AOperation/aParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="Academia.ecore#//AParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} : {1},">
                <diagramLabel
                    href="Academia.gmfgraph#ParameterNameAndType"/>
                <features
                    href="Academia.ecore#//ANamedElement/name"/>
                <features
                    href="Academia.ecore#//ATypedElement/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Academia.gmftool#//@palette/@tools.3"/>
              <diagramNode
                  href="Academia.gmfgraph#ParameterNameAndType"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Academia.gmfgraph#attributes"/>
      </compartments>
      <compartments>
        <compartment
            href="Academia.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  
  <nodes>
  	<containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//Campus"/>
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="Campus">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureStereo"/>
        <features
            href="Academia.ecore#//AFeature/stereo"/>
      </labelMappings> 
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings> 
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.9"/>
      <diagramNode
          href="Academia.gmfgraph#AObjectNode"/>
      <children
      	compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="Academia.ecore#//AObject/aAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="Academia.gmfgraph#AAttributeNameType"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="Academia.gmfgraph#AAttributeNameType"/>
        </ownedChild>
      </children>
      <children
      	compartment="//@nodes.5/@ownedChild/@compartments.1">
        <containmentFeature
            href="Academia.ecore#//AObject/aOperations"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Academia.gmfgraph#OperationName"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="Academia.gmfgraph#OperationOpenParentheses"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=") : {0}">
            <diagramLabel
                href="Academia.gmfgraph#OperationCloseParentheses"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Academia.gmfgraph#OperationName"/>
          <children>
          	<containmentFeature
                href="Academia.ecore#//AOperation/aParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="Academia.ecore#//AParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} : {1},">
                <diagramLabel
                    href="Academia.gmfgraph#ParameterNameAndType"/>
                <features
                    href="Academia.ecore#//ANamedElement/name"/>
                <features
                    href="Academia.ecore#//ATypedElement/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Academia.gmftool#//@palette/@tools.3"/>
              <diagramNode
                  href="Academia.gmfgraph#ParameterNameAndType"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Academia.gmfgraph#attributes"/>
      </compartments>
      <compartments>
        <compartment
            href="Academia.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  
  <nodes>
  	<containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//DisciplinaSemestre"/>
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="DisciplinaSemestre">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureStereo"/>
        <features
            href="Academia.ecore#//AFeature/stereo"/>
      </labelMappings> 
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings> 
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.10"/>
      <diagramNode
          href="Academia.gmfgraph#AObjectNode"/>
      <children
      	compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="Academia.ecore#//AObject/aAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="Academia.gmfgraph#AAttributeNameType"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="Academia.gmfgraph#AAttributeNameType"/>
        </ownedChild>
      </children>
      <children
      	compartment="//@nodes.6/@ownedChild/@compartments.1">
        <containmentFeature
            href="Academia.ecore#//AObject/aOperations"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Academia.gmfgraph#OperationName"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="Academia.gmfgraph#OperationOpenParentheses"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=") : {0}">
            <diagramLabel
                href="Academia.gmfgraph#OperationCloseParentheses"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Academia.gmfgraph#OperationName"/>
          <children>
          	<containmentFeature
                href="Academia.ecore#//AOperation/aParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="Academia.ecore#//AParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} : {1},">
                <diagramLabel
                    href="Academia.gmfgraph#ParameterNameAndType"/>
                <features
                    href="Academia.ecore#//ANamedElement/name"/>
                <features
                    href="Academia.ecore#//ATypedElement/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Academia.gmftool#//@palette/@tools.3"/>
              <diagramNode
                  href="Academia.gmfgraph#ParameterNameAndType"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Academia.gmfgraph#attributes"/>
      </compartments>
      <compartments>
        <compartment
            href="Academia.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  
  <nodes>
  	<containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//DisciplinaPaga"/>
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="DisciplinaPaga">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureStereo"/>
        <features
            href="Academia.ecore#//AFeature/stereo"/>
      </labelMappings> 
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings> 
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.11"/>
      <diagramNode
          href="Academia.gmfgraph#AObjectNode"/>
      <children
      	compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="Academia.ecore#//AObject/aAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="Academia.gmfgraph#AAttributeNameType"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="Academia.gmfgraph#AAttributeNameType"/>
        </ownedChild>
      </children>
      <children
      	compartment="//@nodes.7/@ownedChild/@compartments.1">
        <containmentFeature
            href="Academia.ecore#//AObject/aOperations"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Academia.gmfgraph#OperationName"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="Academia.gmfgraph#OperationOpenParentheses"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=") : {0}">
            <diagramLabel
                href="Academia.gmfgraph#OperationCloseParentheses"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Academia.gmfgraph#OperationName"/>
          <children>
          	<containmentFeature
                href="Academia.ecore#//AOperation/aParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="Academia.ecore#//AParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} : {1},">
                <diagramLabel
                    href="Academia.gmfgraph#ParameterNameAndType"/>
                <features
                    href="Academia.ecore#//ANamedElement/name"/>
                <features
                    href="Academia.ecore#//ATypedElement/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Academia.gmftool#//@palette/@tools.3"/>
              <diagramNode
                  href="Academia.gmfgraph#ParameterNameAndType"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Academia.gmfgraph#attributes"/>
      </compartments>
      <compartments>
        <compartment
            href="Academia.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  
  <nodes>
  	<containmentFeature
        href="Academia.ecore#//APackage/aClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="Academia.ecore#//DisciplinaGratis"/>
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="DisciplinaGratis">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureStereo"/>
        <features
            href="Academia.ecore#//AFeature/stereo"/>
      </labelMappings> 
      <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Academia.gmfgraph#AFeatureName"/>
        <features
            href="Academia.ecore#//ANamedElement/name"/>
      </labelMappings> 
      <tool
          xsi:type="gmftool:CreationTool"
          href="Academia.gmftool#//@palette/@tools.12"/>
      <diagramNode
          href="Academia.gmfgraph#AObjectNode"/>
      <children
      	compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="Academia.ecore#//AObject/aAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="Academia.gmfgraph#AAttributeNameType"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="Academia.gmfgraph#AAttributeNameType"/>
        </ownedChild>
      </children>
      <children
      	compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="Academia.ecore#//AObject/aOperations"/>
        <ownedChild>
          <domainMetaElement
              href="Academia.ecore#//AOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Academia.gmfgraph#OperationName"/>
            <features
                href="Academia.ecore#//ANamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="Academia.gmfgraph#OperationOpenParentheses"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=") : {0}">
            <diagramLabel
                href="Academia.gmfgraph#OperationCloseParentheses"/>
            <features
                href="Academia.ecore#//ATypedElement/typeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Academia.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="Academia.gmfgraph#OperationName"/>
          <children>
          	<containmentFeature
                href="Academia.ecore#//AOperation/aParameters"/>
            <ownedChild>
              <domainMetaElement
                  href="Academia.ecore#//AParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0} : {1},">
                <diagramLabel
                    href="Academia.gmfgraph#ParameterNameAndType"/>
                <features
                    href="Academia.ecore#//ANamedElement/name"/>
                <features
                    href="Academia.ecore#//ATypedElement/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Academia.gmftool#//@palette/@tools.3"/>
              <diagramNode
                  href="Academia.gmfgraph#ParameterNameAndType"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="Academia.gmfgraph#attributes"/>
      </compartments>
      <compartments>
        <compartment
            href="Academia.gmfgraph#operations"/>
      </compartments>
    </ownedChild>
  </nodes>
  
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Academia.gmftool#//@palette/@tools.0"/>
    <diagramLink
        href="Academia.gmfgraph#AAssociationLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Academia.ecore#//AClassifier/aChilds"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Academia.gmfgraph#Academia"/>
    <domainModel
        href="Academia.ecore#/"/>
    <domainMetaElement
        href="Academia.ecore#//APackage"/>
    <palette
        href="Academia.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
