#

pluginName = Academia Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ABoundedElement_type = ABounded Element
_UI_ADocumentatedElement_type = ADocumentated Element
_UI_AModeledElement_type = AModeled Element
_UI_ANamedElement_type = ANamed Element
_UI_ATypedElement_type = ATyped Element
_UI_APackage_type = APackage
_UI_AClassifier_type = AClassifier
_UI_AApplication_type = AApplication
_UI_AFeature_type = AFeature
_UI_AObject_type = AObject
_UI_AVariation_type = AVariation
_UI_AAttribute_type = AAttribute
_UI_AOperation_type = AOperation
_UI_AParameter_type = AParameter
_UI_Matricula_type = Matricula
_UI_Aluno_type = Aluno
_UI_Curso_type = Curso
_UI_Departamento_type = Departamento
_UI_Disciplina_type = Disciplina
_UI_Campus_type = Campus
_UI_DisciplinaSemestre_type = Disciplina Semestre
_UI_DisciplinaPaga_type = Disciplina Paga
_UI_DisciplinaGratis_type = Disciplina Gratis
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ABoundedElement_lowerBound_feature = Lower Bound
_UI_ABoundedElement_upperBound_feature = Upper Bound
_UI_ADocumentatedElement_documentation_feature = Documentation
_UI_ANamedElement_name_feature = Name
_UI_ATypedElement_typeName_feature = Type Name
_UI_ATypedElement_changeable_feature = Changeable
_UI_ATypedElement_singleton_feature = Singleton
_UI_APackage_domain_feature = Domain
_UI_APackage_dProject_feature = DProject
_UI_APackage_aClassifiers_feature = AClassifiers
_UI_AClassifier_TYPE_feature = TYPE
_UI_AClassifier_aChilds_feature = AChilds
_UI_AApplication_persistenceStrategy_feature = Persistence Strategy
_UI_AApplication_loggingStrategy_feature = Logging Strategy
_UI_AApplication_databaseUser_feature = Database User
_UI_AApplication_databasePassword_feature = Database Password
_UI_AFeature_stereo_feature = Stereo
_UI_AFeature_aParent_feature = AParent
_UI_AFeature_aAllParents_feature = AAll Parents
_UI_AFeature_providedAttributes_feature = Provided Attributes
_UI_AFeature_attributesSQL_feature = Attributes SQL
_UI_AFeature_multipleFields_feature = Multiple Fields
_UI_AFeature_associations_feature = Associations
_UI_AObject_abstract_feature = Abstract
_UI_AObject_aAttributes_feature = AAttributes
_UI_AObject_aOperations_feature = AOperations
_UI_AObject_primaryKey_feature = Primary Key
_UI_AVariation_localAttributes_feature = Local Attributes
_UI_AAttribute_aContainer_feature = AContainer
_UI_AAttribute_defaultValueLiteral_feature = Default Value Literal
_UI_AAttribute_unique_feature = Unique
_UI_AOperation_aContainer_feature = AContainer
_UI_AOperation_aParameters_feature = AParameters
_UI_AParameter_aContainer_feature = AContainer
_UI_Unknown_feature = Unspecified

_UI_PersistenceStrategy_Java_literal = Java
_UI_LoggingStrategy_PropertiesFile_literal = PropertiesFile
